# CinemaMobileApplication

./: CinemaMApplication.sln
CinemaMApplication/: App.xaml  App.xaml.cs  CinemaMApplication.csproj  LoggedInUser.cs  MainPage.xaml  MainPage.xaml.cs
CinemaMApplication.Android/: CinemaMApplication.Android.csproj  MainActivity.cs
CinemaMApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaMApplication.Android/Resources/: Resource.designer.cs
CinemaMApplication.Android/Resources/xml/: network_security_config.xml
CinemaMApplication/Behaviors/: EmailValidationBehavior.cs  FirtstNameValidationBehavior.cs  PasswordValidationBehavior.cs  PhoneValidationBehavior.cs  UsernameValidationBehavior.cs
CinemaMApplication/CinemaAPI/: CinemaApi.cs
CinemaMApplication/Pages/Admin/: AddNewFilm.xaml  AddNewFilm.xaml.cs  AdminNavigation.xaml  AdminNavigation.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  Edit_Film.xaml  Edit_Film.xaml.cs  FilmCatalog.xaml  FilmCatalog.xaml.cs
CinemaMApplication/Pages/Guest/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CinemaMApplication/Pages/User/: UserFilmCatalog.xaml  UserFilmCatalog.xaml.cs  UserNavigation.xaml  UserNavigation.xaml.cs  UserReservations.xaml  UserReservations.xaml.cs
CinemaMApplication/Service/: CinemaRoomResponse.cs  FilmRequest.cs  FilmResponse.cs  GenreResponse.cs  ReservationRequest.cs  ReservationResponse.cs  RoleEntity.cs  UserRequest.cs  UserResponse.cs
